{
  "name": "confirm.js",
  "version": "0.1.0",
  "description": "Your trusty CLI confirmation prompt.",
  "main": "lib/index.js",
  "scripts": {
    "changelog": "node node_modules/conventional-changelog-cli/cli.js -p eslint -i CHANGELOG.md -s -r 0",
    "test": "node node_modules/mocha/bin/mocha --recursive -r test/env.js",
    "test:watch": "npm test -- --watch",
    "release": "node lib/index.js && node node_modules/release-it/bin/release.js --non-interactive"
  },
  "bin": {
    "confirm": "lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeandcraftnyc/confirm.js.git"
  },
  "keywords": [],
  "author": "Michael Giuliana <michael.giuliana@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codeandcraftnyc/confirm.js/issues"
  },
  "homepage": "https://github.com/codeandcraftnyc/confirm.js#readme",
  "devDependencies": {
    "chai": "3.5.0",
    "conventional-changelog-cli": "1.2.0",
    "mocha": "2.5.3",
    "release-it": "2.4.0"
  },
  "dependencies": {}
}
